<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/style.css">
    <title>Menu</title>
</head>
<body>
    <div class="container">
        <nav class="menu">
                <span>Thamires</span>
        
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Preços</a></li>
                <li><a href="#">Comprar</a></li>
                <li><a href="#">Login</a></li>
     <header> <!--cabeçalho-->
        <nav class="menu"> <!--navegação-->
           <ul>
                <li><a href="#">sobre</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </nav>
     </header>
</body>
</html>